('6.4', 'Nominal', 'Score1_Alpha'):20
('6.4', 'Nominal', 'Score1_Theta'):80
('6.4', 'Nominal', 'Score1_Sigma'):0.775
('6.4', 'Nominal', 'Score1_Gamma'):0.3
('6.4', 'Nominal', 'Shulman_Omega_a'):0.25173673
('6.4', 'Nominal', 'Shulman_Omega_b'):0.74827338
('6.4', 'Nominal', 'Shulman_Omega_c'):0.04029944
('6.4', 'Nominal', 'Shulman_Omega_d'):0.05674044
('6.4', 'Nominal', 'Shulman_Omega_e'):0.89249482
('6.4', 'Nominal', 'Shulman_Beta_a'):0.4161538
('6.4', 'Nominal', 'Shulman_Beta_b'):0.16527153
('6.4', 'Nominal', 'Shulman_Beta_c'):-0.05889147
('6.4', 'Nominal', 'Shulman_Beta_d'):0.25442796
('6.4', 'Nominal', 'Shulman_Beta_e'):0.71550848
('6.4', 'Nominal', 'Shulman_Mu_a'):0.04809383
('6.4', 'Nominal', 'Shulman_Mu_b'):-0.01643883
('6.4', 'Nominal', 'Shulman_Mu_c'):-2.636e-05
('6.4', 'Nominal', 'Shulman_Mu_d'):0.1570825
('6.4', 'Nominal', 'Shulman_Mu_e'):0.94578667
('6.4', 'Nominal', 'Shulman_Sigma_a'):0.02427488
('6.4', 'Nominal', 'Shulman_Sigma_b'):0.01172933
('6.4', 'Nominal', 'Shulman_Sigma_c'):2.622e-05
('6.4', 'Nominal', 'Shulman_Sigma_d'):0.37414145
('6.4', 'Nominal', 'Shulman_Sigma_e'):0.59996753
('6.4', 'Nominal', 'Shulman_Factor1_a'):0.31618294
('6.4', 'Nominal', 'Shulman_Factor1_b'):-0.00418756
('6.4', 'Nominal', 'Shulman_Factor1_c'):0.00717977
('6.4', 'Nominal', 'Shulman_Factor1_d'):0.28443789
('6.4', 'Nominal', 'Shulman_Factor1_e'):1.0
('6.4', 'Nominal', 'Shulman_Factor2_a'):0.4
('6.4', 'Nominal', 'Shulman_Factor2_b'):-0.9
('6.4', 'Nominal', 'Shulman_Factor2_c'):-0.025
('6.4', 'Nominal', 'Shulman_Factor2_d'):0.25
('6.4', 'Nominal', 'Shulman_Factor2_e'):1.0
('6.4', 'Nominal', 'Shulman_Factor3_a'):0.55
('6.4', 'Nominal', 'Shulman_Factor3_b'):0.2
('6.4', 'Nominal', 'Shulman_Factor3_c'):-1.5
('6.4', 'Nominal', 'Shulman_Factor3_d'):0.9
('6.4', 'Nominal', 'Shulman_Factor3_e'):0.55
('6.4', 'Nominal', 'Score2_Eta'):0.5
('6.4', 'Nominal', 'Score2_Sigma'):0.5
('6.4', 'Nominal', 'Score3_Eta'):0.15
('6.4', 'Nominal', 'Score3_Sigma'):0.15
